VITE_FIREBASE_API_KEY=AIzaSyCoIQXLIqOTx_OFMxMl02WjWvxdHBu4mrs
VITE_FIREBASE_AUTH_DOMAIN=stockjournalapp-71e0d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stockjournalapp-71e0d
VITE_FIREBASE_STORAGE_BUCKET=stockjournalapp-71e0d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=389740171792
VITE_FIREBASE_APP_ID=1:389740171792:android:55807c65db8a0619eeb095

VITE_FINNHUB_API_KEY=d4o5d0pr01qtrbsisbfgd4o5d0pr01qtrbsisbg0
VITE_KIS_APP_KEY=
VITE_KIS_APP_SECRET=
